import "@/styles/globals.css";
import Header from "@/src/components/layout/Header";
import Footer from "@/src/components/layout/Footer";

export const metadata = {
  title: "theaitokens — Token Counter & Cost Calculator",
  description: "Accurate token counts with provider-native counters + verified pricing.",
};

export default function SiteLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body>
        <Header />
        {children}
        <Footer />
      </body>
    </html>
  );
}